spring.application.name=AroundTheWorldBackend



logging.level.org.springframework.web=DEBUG


media.base-path=/mnt/block-volume/SiteMedia
media.base-path.windows=C:/SiteMedia


spring.web.resources.static-locations=classpath:/static/,file:///C:/SiteMedia/,file:////mnt/block-volume/SiteMedia/


