spring.application.name=AroundTheWorldBackend



logging.level.org.springframework.web=DEBUG


media.base-path=/mnt/block-volume/SiteMedia
media.base-path.windows=C:/SiteMedia


spring.web.resources.static-locations=classpath:/static/,file:///C:/SiteMedia/,file:////mnt/block-volume/SiteMedia/


server.address=0.0.0.0


server.port=80





spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


