spring.application.name=AroundTheWorldBackend

frontend.url=http://localhost:*

logging.level.org.springframework.web=DEBUG


media.base-path=C:/SiteMedia/

spring.web.resources.static-locations=classpath:/static/,file:///C:/SiteMedia/

